<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AspNetMedicosModelStoreContainer" CdmEntityContainer="AspNetMedicosEntities">
    <EntitySetMapping Name="Cidades">
      <EntityTypeMapping TypeName="AspNetMedicosModel.Cidade">
        <MappingFragment StoreEntitySet="Cidades">
          <ScalarProperty Name="CidadesId" ColumnName="CidadesId" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="EstadosId" ColumnName="EstadosId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Especialidades">
      <EntityTypeMapping TypeName="AspNetMedicosModel.Especialidade">
        <MappingFragment StoreEntitySet="Especialidades">
          <ScalarProperty Name="EspecialidadesId" ColumnName="EspecialidadesId" />
          <ScalarProperty Name="nome" ColumnName="nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estados">
      <EntityTypeMapping TypeName="AspNetMedicosModel.Estado">
        <MappingFragment StoreEntitySet="Estados">
          <ScalarProperty Name="EstadosId" ColumnName="EstadosId" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="sigla" ColumnName="sigla" />
          <ScalarProperty Name="PaisesId" ColumnName="PaisesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicos">
      <EntityTypeMapping TypeName="AspNetMedicosModel.Medico">
        <MappingFragment StoreEntitySet="Medicos">
          <ScalarProperty Name="MedicosId" ColumnName="MedicosId" />
          <ScalarProperty Name="crm" ColumnName="crm" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="atendeporconvenio" ColumnName="atendeporconvenio" />
          <ScalarProperty Name="temclinica" ColumnName="temclinica" />
          <ScalarProperty Name="websiteblog" ColumnName="websiteblog" />
          <ScalarProperty Name="CidadesId" ColumnName="CidadesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicosEspecialidades">
      <EntityTypeMapping TypeName="AspNetMedicosModel.MedicosEspecialidade">
        <MappingFragment StoreEntitySet="MedicosEspecialidades">
          <ScalarProperty Name="MedicosEspecialidadesId" ColumnName="MedicosEspecialidadesId" />
          <ScalarProperty Name="MedicosId" ColumnName="MedicosId" />
          <ScalarProperty Name="EspecialidadesId" ColumnName="EspecialidadesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paises">
      <EntityTypeMapping TypeName="AspNetMedicosModel.Pais">
        <MappingFragment StoreEntitySet="Paises">
          <ScalarProperty Name="PaisesId" ColumnName="PaisesId" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="sigla" ColumnName="sigla" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AspNetMedicosModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="AspNetMedicosModel.Usuario">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="UsuariosId" ColumnName="UsuariosId" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="usuario1" ColumnName="usuario" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>